[org/gnome/settings-daemon/plugins/media-keys]
control-center=['<Primary><Alt>s']
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/']
email=['<Super>e']
home=['<Super>f']
rotate-video-lock-static=@as []
screensaver=['<Super>Escape']
terminal=['<Super>t']
www=['<Super>b']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>t'
command='kitty'
name='Terminal'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Primary><Alt>k'
command='pop-shell-shortcuts'
name='Pop shell keyboard shortcuts'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2]
binding='<Primary>space'
command='ulauncher-toggle'
name='Ulauncher'
